[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=%(ENV_SUPERVISORD_USERNAME)s
password=%(ENV_SUPERVISORD_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xray]
command=/usr/local/bin/xray run -config /usr/local/etc/xray/config.json
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
